<font>
  <info face="font" size="100" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="120" base="91" scaleW="550" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="40" height="72" xoffset="3" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="98" x="2" y="76" width="40" height="72" xoffset="3" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="99" x="2" y="150" width="40" height="72" xoffset="3" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="100" x="2" y="224" width="40" height="72" xoffset="3" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="101" x="2" y="298" width="40" height="72" xoffset="3" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="102" x="2" y="372" width="40" height="72" xoffset="3" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="103" x="44" y="2" width="40" height="72" xoffset="3" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="104" x="44" y="76" width="40" height="72" xoffset="3" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="105" x="44" y="150" width="16" height="72" xoffset="3" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="44" y="224" width="40" height="72" xoffset="1" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="107" x="62" y="150" width="40" height="72" xoffset="3" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="108" x="86" y="2" width="40" height="72" xoffset="3" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="109" x="86" y="76" width="64" height="72" xoffset="3" yoffset="20" xadvance="68" page="0" chnl="15"/>
    <char id="110" x="128" y="2" width="40" height="72" xoffset="3" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="111" x="44" y="298" width="40" height="72" xoffset="3" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="112" x="44" y="372" width="40" height="72" xoffset="3" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="113" x="86" y="224" width="43" height="72" xoffset="3" yoffset="20" xadvance="46" page="0" chnl="15"/>
    <char id="114" x="104" y="150" width="40" height="72" xoffset="3" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="115" x="86" y="298" width="40" height="72" xoffset="3" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="116" x="86" y="372" width="53" height="72" xoffset="1" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="117" x="128" y="298" width="40" height="72" xoffset="3" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="118" x="131" y="224" width="40" height="72" xoffset="2" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="119" x="146" y="150" width="64" height="72" xoffset="3" yoffset="20" xadvance="68" page="0" chnl="15"/>
    <char id="120" x="152" y="76" width="40" height="72" xoffset="3" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="121" x="170" y="2" width="40" height="72" xoffset="2" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="122" x="194" y="76" width="40" height="72" xoffset="2" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="65" x="141" y="372" width="40" height="82" xoffset="3" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="66" x="173" y="224" width="40" height="82" xoffset="3" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="67" x="183" y="308" width="40" height="82" xoffset="3" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="68" x="183" y="392" width="40" height="82" xoffset="3" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="69" x="215" y="150" width="40" height="82" xoffset="3" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="70" x="236" y="2" width="40" height="82" xoffset="3" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="71" x="225" y="234" width="40" height="82" xoffset="3" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="72" x="257" y="86" width="40" height="82" xoffset="3" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="73" x="278" y="2" width="16" height="82" xoffset="3" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="74" x="296" y="2" width="40" height="82" xoffset="0" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="75" x="225" y="318" width="40" height="82" xoffset="3" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="76" x="225" y="402" width="40" height="82" xoffset="3" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="77" x="267" y="170" width="64" height="82" xoffset="3" yoffset="10" xadvance="68" page="0" chnl="15"/>
    <char id="78" x="299" y="86" width="40" height="82" xoffset="3" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="79" x="338" y="2" width="40" height="82" xoffset="3" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="80" x="267" y="254" width="40" height="82" xoffset="3" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="81" x="267" y="338" width="43" height="82" xoffset="3" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="82" x="309" y="254" width="40" height="82" xoffset="3" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="83" x="333" y="170" width="40" height="82" xoffset="3" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="84" x="341" y="86" width="53" height="82" xoffset="1" yoffset="10" xadvance="52" page="0" chnl="15"/>
    <char id="85" x="380" y="2" width="40" height="82" xoffset="3" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="86" x="267" y="422" width="40" height="82" xoffset="2" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="87" x="309" y="422" width="64" height="82" xoffset="3" yoffset="10" xadvance="68" page="0" chnl="15"/>
    <char id="88" x="312" y="338" width="40" height="82" xoffset="3" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="89" x="351" y="254" width="40" height="82" xoffset="2" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="90" x="375" y="170" width="40" height="82" xoffset="2" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="33" x="396" y="86" width="16" height="82" xoffset="8" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="8470" x="170" y="298" width="0" height="0" xoffset="0" yoffset="90" xadvance="50" page="0" chnl="15"/>
    <char id="59" x="236" y="86" width="16" height="59" xoffset="5" yoffset="43" xadvance="24" page="0" chnl="15"/>
    <char id="37" x="375" y="338" width="88" height="101" xoffset="4" yoffset="1" xadvance="93" page="0" chnl="15"/>
    <char id="58" x="354" y="338" width="16" height="49" xoffset="7" yoffset="43" xadvance="28" page="0" chnl="15"/>
    <char id="63" x="414" y="86" width="40" height="82" xoffset="8" yoffset="10" xadvance="48" page="0" chnl="15"/>
    <char id="42" x="2" y="456" width="51" height="52" xoffset="4" yoffset="10" xadvance="56" page="0" chnl="15"/>
    <char id="40" x="417" y="170" width="26" height="102" xoffset="8" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="41" x="445" y="170" width="26" height="102" xoffset="5" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="95" x="55" y="486" width="52" height="10" xoffset="0" yoffset="82" xadvance="50" page="0" chnl="15"/>
    <char id="43" x="109" y="456" width="42" height="42" xoffset="2" yoffset="30" xadvance="44" page="0" chnl="15"/>
    <char id="45" x="55" y="498" width="42" height="12" xoffset="9" yoffset="45" xadvance="58" page="0" chnl="15"/>
    <char id="61" x="153" y="476" width="42" height="32" xoffset="9" yoffset="35" xadvance="53" page="0" chnl="15"/>
    <char id="46" x="153" y="456" width="16" height="16" xoffset="6" yoffset="76" xadvance="27" page="0" chnl="15"/>
    <char id="44" x="197" y="486" width="12" height="22" xoffset="6" yoffset="80" xadvance="23" page="0" chnl="15"/>
    <char id="47" x="456" y="2" width="50" height="101" xoffset="1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="124" x="465" y="274" width="16" height="102" xoffset="9" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="34" x="211" y="486" width="30" height="22" xoffset="8" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="39" x="243" y="486" width="12" height="22" xoffset="6" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="64" x="393" y="274" width="59" height="62" xoffset="9" yoffset="30" xadvance="74" page="0" chnl="15"/>
    <char id="35" x="456" y="105" width="55" height="55" xoffset="5" yoffset="10" xadvance="64" page="0" chnl="15"/>
    <char id="36" x="508" y="2" width="40" height="92" xoffset="6" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="94" x="375" y="441" width="44" height="42" xoffset="3" yoffset="10" xadvance="49" page="0" chnl="15"/>
    <char id="38" x="473" y="162" width="45" height="82" xoffset="8" yoffset="10" xadvance="57" page="0" chnl="15"/>
    <char id="123" x="465" y="378" width="31" height="102" xoffset="4" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="125" x="483" y="246" width="31" height="102" xoffset="6" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="91" x="498" y="350" width="26" height="102" xoffset="9" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="93" x="516" y="246" width="26" height="102" xoffset="5" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="0" xadvance="50" page="0" chnl="15"/>
  </chars>
  <kernings count="99">
    <kerning first="39" second="39" amount="-6"/>
    <kerning first="39" second="100" amount="-4"/>
    <kerning first="39" second="108" amount="-4"/>
    <kerning first="39" second="114" amount="-4"/>
    <kerning first="39" second="115" amount="-4"/>
    <kerning first="39" second="116" amount="-3"/>
    <kerning first="39" second="118" amount="-3"/>
    <kerning first="39" second="34" amount="-8"/>
    <kerning first="65" second="39" amount="-3"/>
    <kerning first="65" second="34" amount="-5"/>
    <kerning first="66" second="44" amount="-3"/>
    <kerning first="66" second="46" amount="-3"/>
    <kerning first="67" second="44" amount="-3"/>
    <kerning first="67" second="46" amount="-3"/>
    <kerning first="68" second="44" amount="-3"/>
    <kerning first="68" second="46" amount="-3"/>
    <kerning first="70" second="44" amount="-17"/>
    <kerning first="70" second="46" amount="-18"/>
    <kerning first="71" second="44" amount="-3"/>
    <kerning first="71" second="46" amount="-3"/>
    <kerning first="74" second="44" amount="-3"/>
    <kerning first="74" second="46" amount="-3"/>
    <kerning first="76" second="39" amount="-16"/>
    <kerning first="76" second="84" amount="-6"/>
    <kerning first="76" second="89" amount="-2"/>
    <kerning first="76" second="121" amount="-2"/>
    <kerning first="76" second="34" amount="-18"/>
    <kerning first="78" second="44" amount="-3"/>
    <kerning first="78" second="46" amount="-3"/>
    <kerning first="79" second="44" amount="-3"/>
    <kerning first="79" second="46" amount="-3"/>
    <kerning first="80" second="44" amount="-17"/>
    <kerning first="80" second="46" amount="-18"/>
    <kerning first="81" second="44" amount="-2"/>
    <kerning first="81" second="46" amount="-2"/>
    <kerning first="83" second="44" amount="-3"/>
    <kerning first="83" second="46" amount="-3"/>
    <kerning first="84" second="44" amount="-14"/>
    <kerning first="84" second="45" amount="-13"/>
    <kerning first="84" second="46" amount="-14"/>
    <kerning first="84" second="58" amount="-11"/>
    <kerning first="84" second="59" amount="-9"/>
    <kerning first="84" second="65" amount="-2"/>
    <kerning first="84" second="79" amount="-2"/>
    <kerning first="84" second="97" amount="-5"/>
    <kerning first="84" second="101" amount="-5"/>
    <kerning first="84" second="104" amount="-4"/>
    <kerning first="84" second="105" amount="-4"/>
    <kerning first="84" second="111" amount="-5"/>
    <kerning first="84" second="114" amount="-5"/>
    <kerning first="84" second="117" amount="-4"/>
    <kerning first="84" second="119" amount="-5"/>
    <kerning first="84" second="121" amount="-3"/>
    <kerning first="85" second="44" amount="-3"/>
    <kerning first="85" second="46" amount="-3"/>
    <kerning first="86" second="44" amount="-10"/>
    <kerning first="86" second="45" amount="-5"/>
    <kerning first="86" second="46" amount="-9"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="87" second="44" amount="-3"/>
    <kerning first="87" second="45" amount="-5"/>
    <kerning first="87" second="46" amount="-3"/>
    <kerning first="87" second="58" amount="-3"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="89" second="44" amount="-10"/>
    <kerning first="89" second="45" amount="-4"/>
    <kerning first="89" second="46" amount="-10"/>
    <kerning first="89" second="58" amount="-3"/>
    <kerning first="98" second="44" amount="-2"/>
    <kerning first="98" second="46" amount="-3"/>
    <kerning first="99" second="44" amount="-2"/>
    <kerning first="99" second="46" amount="-3"/>
    <kerning first="101" second="44" amount="-2"/>
    <kerning first="101" second="46" amount="-2"/>
    <kerning first="102" second="39" amount="-1"/>
    <kerning first="102" second="44" amount="-17"/>
    <kerning first="102" second="46" amount="-17"/>
    <kerning first="102" second="34" amount="-3"/>
    <kerning first="103" second="44" amount="-3"/>
    <kerning first="103" second="46" amount="-3"/>
    <kerning first="108" second="121" amount="-2"/>
    <kerning first="111" second="44" amount="-2"/>
    <kerning first="111" second="46" amount="-3"/>
    <kerning first="112" second="44" amount="-17"/>
    <kerning first="112" second="46" amount="-18"/>
    <kerning first="114" second="44" amount="-2"/>
    <kerning first="114" second="45" amount="-5"/>
    <kerning first="114" second="46" amount="-2"/>
    <kerning first="114" second="58" amount="-3"/>
    <kerning first="114" second="59" amount="-1"/>
    <kerning first="115" second="44" amount="-3"/>
    <kerning first="115" second="46" amount="-3"/>
    <kerning first="118" second="44" amount="-9"/>
    <kerning first="118" second="46" amount="-9"/>
    <kerning first="119" second="44" amount="-3"/>
    <kerning first="119" second="46" amount="-3"/>
    <kerning first="121" second="44" amount="-10"/>
    <kerning first="121" second="46" amount="-10"/>
    <kerning first="34" second="65" amount="-5"/>
  </kernings>
</font>