<font>
  <info face="font" size="56" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="67" base="51" scaleW="222" scaleH="509" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="23" height="41" xoffset="2" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="98" x="2" y="45" width="23" height="41" xoffset="2" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="99" x="2" y="88" width="23" height="41" xoffset="2" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="100" x="2" y="131" width="23" height="41" xoffset="2" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="101" x="2" y="174" width="23" height="41" xoffset="2" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="102" x="2" y="217" width="23" height="41" xoffset="2" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="103" x="2" y="260" width="23" height="41" xoffset="2" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="104" x="2" y="303" width="23" height="41" xoffset="2" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="105" x="2" y="346" width="10" height="41" xoffset="2" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="106" x="2" y="389" width="23" height="41" xoffset="0" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="107" x="14" y="346" width="23" height="41" xoffset="2" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="108" x="2" y="432" width="24" height="41" xoffset="2" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="109" x="27" y="389" width="37" height="41" xoffset="2" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="110" x="28" y="432" width="23" height="41" xoffset="2" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="111" x="53" y="432" width="23" height="41" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="112" x="27" y="2" width="23" height="41" xoffset="2" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="113" x="27" y="45" width="25" height="41" xoffset="1" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="114" x="52" y="2" width="23" height="41" xoffset="2" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="27" y="88" width="23" height="41" xoffset="2" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="116" x="27" y="131" width="31" height="41" xoffset="1" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="117" x="52" y="88" width="23" height="41" xoffset="2" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="118" x="27" y="174" width="23" height="42" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="119" x="27" y="218" width="37" height="42" xoffset="2" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="120" x="54" y="45" width="23" height="41" xoffset="2" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="121" x="52" y="174" width="23" height="42" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="122" x="77" y="2" width="24" height="41" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="65" x="27" y="262" width="23" height="47" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="66" x="39" y="311" width="23" height="47" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="67" x="52" y="262" width="23" height="47" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="68" x="64" y="311" width="23" height="47" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="69" x="66" y="360" width="23" height="47" xoffset="2" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="70" x="78" y="409" width="23" height="47" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="71" x="78" y="458" width="23" height="47" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="72" x="77" y="88" width="23" height="47" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="73" x="77" y="137" width="10" height="47" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="74" x="77" y="186" width="23" height="47" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="75" x="89" y="137" width="23" height="47" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="76" x="77" y="235" width="24" height="47" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="77" x="102" y="186" width="37" height="47" xoffset="2" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="78" x="89" y="284" width="23" height="47" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="79" x="103" y="235" width="23" height="47" xoffset="2" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="80" x="91" y="333" width="23" height="47" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="81" x="114" y="284" width="25" height="47" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="82" x="128" y="235" width="23" height="47" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="83" x="102" y="45" width="23" height="47" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="84" x="114" y="94" width="31" height="47" xoffset="1" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="85" x="141" y="143" width="23" height="47" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="86" x="127" y="2" width="23" height="47" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="87" x="147" y="51" width="37" height="47" xoffset="2" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="88" x="152" y="2" width="23" height="47" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="89" x="177" y="2" width="23" height="47" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="90" x="103" y="382" width="24" height="47" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="33" x="116" y="333" width="10" height="47" xoffset="4" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="8470" x="89" y="333" width="0" height="0" xoffset="0" yoffset="50" xadvance="28" page="0" chnl="15"/>
    <char id="59" x="102" y="94" width="10" height="34" xoffset="3" yoffset="24" xadvance="14" page="0" chnl="15"/>
    <char id="37" x="103" y="431" width="50" height="58" xoffset="2" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="58" x="27" y="311" width="10" height="29" xoffset="4" yoffset="24" xadvance="16" page="0" chnl="15"/>
    <char id="63" x="128" y="333" width="23" height="47" xoffset="4" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="42" x="2" y="475" width="29" height="30" xoffset="2" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="40" x="153" y="192" width="16" height="58" xoffset="4" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="41" x="166" y="100" width="16" height="58" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="95" x="103" y="491" width="30" height="7" xoffset="0" yoffset="46" xadvance="28" page="0" chnl="15"/>
    <char id="43" x="39" y="360" width="25" height="25" xoffset="1" yoffset="17" xadvance="25" page="0" chnl="15"/>
    <char id="45" x="114" y="143" width="25" height="8" xoffset="5" yoffset="25" xadvance="33" page="0" chnl="15"/>
    <char id="61" x="114" y="153" width="25" height="19" xoffset="5" yoffset="20" xadvance="30" page="0" chnl="15"/>
    <char id="46" x="66" y="409" width="10" height="10" xoffset="3" yoffset="43" xadvance="15" page="0" chnl="15"/>
    <char id="44" x="66" y="218" width="8" height="13" xoffset="4" yoffset="45" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="153" y="252" width="29" height="58" xoffset="1" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="124" x="171" y="160" width="10" height="58" xoffset="5" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="34" x="127" y="51" width="18" height="13" xoffset="4" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="39" x="66" y="233" width="8" height="13" xoffset="4" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="64" x="129" y="382" width="34" height="36" xoffset="5" yoffset="17" xadvance="41" page="0" chnl="15"/>
    <char id="35" x="33" y="475" width="32" height="32" xoffset="3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="36" x="153" y="312" width="23" height="53" xoffset="3" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="94" x="171" y="220" width="25" height="25" xoffset="3" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="38" x="183" y="160" width="26" height="47" xoffset="5" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="123" x="184" y="100" width="18" height="58" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="125" x="155" y="420" width="19" height="58" xoffset="3" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="91" x="202" y="2" width="16" height="58" xoffset="5" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="93" x="204" y="62" width="16" height="58" xoffset="3" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15"/>
  </chars>
  <kernings count="99">
    <kerning first="39" second="39" amount="-4"/>
    <kerning first="39" second="100" amount="-2"/>
    <kerning first="39" second="108" amount="-2"/>
    <kerning first="39" second="114" amount="-2"/>
    <kerning first="39" second="115" amount="-2"/>
    <kerning first="39" second="116" amount="-1"/>
    <kerning first="39" second="118" amount="-2"/>
    <kerning first="39" second="34" amount="-5"/>
    <kerning first="65" second="39" amount="-2"/>
    <kerning first="65" second="34" amount="-3"/>
    <kerning first="66" second="44" amount="-2"/>
    <kerning first="66" second="46" amount="-2"/>
    <kerning first="67" second="44" amount="-2"/>
    <kerning first="67" second="46" amount="-2"/>
    <kerning first="68" second="44" amount="-2"/>
    <kerning first="68" second="46" amount="-2"/>
    <kerning first="70" second="44" amount="-10"/>
    <kerning first="70" second="46" amount="-10"/>
    <kerning first="71" second="44" amount="-2"/>
    <kerning first="71" second="46" amount="-2"/>
    <kerning first="74" second="44" amount="-2"/>
    <kerning first="74" second="46" amount="-2"/>
    <kerning first="76" second="39" amount="-9"/>
    <kerning first="76" second="84" amount="-4"/>
    <kerning first="76" second="89" amount="-1"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="76" second="34" amount="-10"/>
    <kerning first="78" second="44" amount="-1"/>
    <kerning first="78" second="46" amount="-1"/>
    <kerning first="79" second="44" amount="-1"/>
    <kerning first="79" second="46" amount="-2"/>
    <kerning first="80" second="44" amount="-10"/>
    <kerning first="80" second="46" amount="-10"/>
    <kerning first="81" second="44" amount="-1"/>
    <kerning first="81" second="46" amount="-1"/>
    <kerning first="83" second="44" amount="-2"/>
    <kerning first="83" second="46" amount="-2"/>
    <kerning first="84" second="44" amount="-8"/>
    <kerning first="84" second="45" amount="-7"/>
    <kerning first="84" second="46" amount="-8"/>
    <kerning first="84" second="58" amount="-6"/>
    <kerning first="84" second="59" amount="-5"/>
    <kerning first="84" second="65" amount="-1"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-3"/>
    <kerning first="84" second="101" amount="-3"/>
    <kerning first="84" second="104" amount="-2"/>
    <kerning first="84" second="105" amount="-2"/>
    <kerning first="84" second="111" amount="-3"/>
    <kerning first="84" second="114" amount="-3"/>
    <kerning first="84" second="117" amount="-2"/>
    <kerning first="84" second="119" amount="-3"/>
    <kerning first="84" second="121" amount="-2"/>
    <kerning first="85" second="44" amount="-2"/>
    <kerning first="85" second="46" amount="-2"/>
    <kerning first="86" second="44" amount="-5"/>
    <kerning first="86" second="45" amount="-3"/>
    <kerning first="86" second="46" amount="-5"/>
    <kerning first="86" second="58" amount="-2"/>
    <kerning first="87" second="44" amount="-1"/>
    <kerning first="87" second="45" amount="-3"/>
    <kerning first="87" second="46" amount="-2"/>
    <kerning first="87" second="58" amount="-2"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="89" second="44" amount="-6"/>
    <kerning first="89" second="45" amount="-2"/>
    <kerning first="89" second="46" amount="-6"/>
    <kerning first="89" second="58" amount="-1"/>
    <kerning first="98" second="44" amount="-1"/>
    <kerning first="98" second="46" amount="-2"/>
    <kerning first="99" second="44" amount="-1"/>
    <kerning first="99" second="46" amount="-2"/>
    <kerning first="101" second="44" amount="-1"/>
    <kerning first="101" second="46" amount="-1"/>
    <kerning first="102" second="39" amount="-1"/>
    <kerning first="102" second="44" amount="-10"/>
    <kerning first="102" second="46" amount="-10"/>
    <kerning first="102" second="34" amount="-2"/>
    <kerning first="103" second="44" amount="-1"/>
    <kerning first="103" second="46" amount="-2"/>
    <kerning first="108" second="121" amount="-1"/>
    <kerning first="111" second="44" amount="-1"/>
    <kerning first="111" second="46" amount="-2"/>
    <kerning first="112" second="44" amount="-10"/>
    <kerning first="112" second="46" amount="-10"/>
    <kerning first="114" second="44" amount="-1"/>
    <kerning first="114" second="45" amount="-3"/>
    <kerning first="114" second="46" amount="-1"/>
    <kerning first="114" second="58" amount="-2"/>
    <kerning first="114" second="59" amount="-1"/>
    <kerning first="115" second="44" amount="-1"/>
    <kerning first="115" second="46" amount="-2"/>
    <kerning first="118" second="44" amount="-5"/>
    <kerning first="118" second="46" amount="-5"/>
    <kerning first="119" second="44" amount="-1"/>
    <kerning first="119" second="46" amount="-2"/>
    <kerning first="121" second="44" amount="-6"/>
    <kerning first="121" second="46" amount="-6"/>
    <kerning first="34" second="65" amount="-3"/>
  </kernings>
</font>