<font>
  <info face="smaller_font" size="30" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="36" base="28" scaleW="120" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="smaller_font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="14" height="23" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="98" x="2" y="27" width="14" height="23" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="99" x="2" y="52" width="14" height="23" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="100" x="2" y="77" width="14" height="23" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="101" x="2" y="102" width="14" height="23" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="102" x="2" y="127" width="14" height="23" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="103" x="2" y="152" width="14" height="23" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="104" x="2" y="177" width="14" height="23" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="105" x="2" y="202" width="6" height="23" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="106" x="2" y="227" width="14" height="23" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="107" x="10" y="202" width="14" height="23" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="108" x="18" y="2" width="14" height="23" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="109" x="18" y="27" width="21" height="23" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="110" x="34" y="2" width="14" height="23" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="111" x="18" y="52" width="14" height="23" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="112" x="18" y="77" width="14" height="23" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="113" x="18" y="102" width="15" height="23" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="114" x="34" y="52" width="14" height="23" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="115" x="41" y="27" width="14" height="23" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="116" x="50" y="2" width="18" height="23" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="117" x="34" y="77" width="14" height="23" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="118" x="18" y="127" width="14" height="23" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="119" x="18" y="152" width="21" height="23" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="120" x="34" y="127" width="14" height="23" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="121" x="35" y="102" width="14" height="23" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="122" x="18" y="177" width="14" height="23" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="65" x="50" y="52" width="14" height="26" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="66" x="2" y="252" width="14" height="26" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="67" x="2" y="280" width="14" height="26" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="68" x="2" y="308" width="14" height="26" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="69" x="2" y="336" width="14" height="26" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="70" x="2" y="364" width="14" height="26" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="71" x="2" y="392" width="14" height="26" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="72" x="2" y="420" width="14" height="26" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="73" x="2" y="448" width="6" height="26" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="74" x="2" y="476" width="14" height="26" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="75" x="10" y="448" width="14" height="26" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="76" x="18" y="476" width="14" height="26" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="77" x="18" y="227" width="21" height="26" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="78" x="34" y="177" width="14" height="26" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="79" x="18" y="255" width="14" height="26" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="80" x="18" y="283" width="14" height="26" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="81" x="18" y="311" width="15" height="26" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="82" x="34" y="255" width="14" height="26" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="83" x="34" y="283" width="14" height="26" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="84" x="41" y="205" width="18" height="26" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="85" x="50" y="127" width="14" height="26" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="86" x="51" y="80" width="14" height="26" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="87" x="50" y="155" width="21" height="26" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="88" x="66" y="108" width="14" height="26" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="89" x="66" y="27" width="14" height="26" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="90" x="67" y="55" width="14" height="26" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="33" x="82" y="2" width="7" height="26" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="8470" x="26" y="202" width="0" height="0" xoffset="0" yoffset="27" xadvance="15" page="0" chnl="15"/>
    <char id="59" x="41" y="152" width="7" height="19" xoffset="1" yoffset="13" xadvance="7" page="0" chnl="15"/>
    <char id="37" x="18" y="339" width="28" height="32" xoffset="1" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="58" x="57" y="27" width="7" height="16" xoffset="2" yoffset="13" xadvance="8" page="0" chnl="15"/>
    <char id="63" x="35" y="311" width="14" height="26" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="42" x="66" y="136" width="17" height="17" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="40" x="82" y="83" width="10" height="32" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="41" x="83" y="30" width="9" height="32" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="95" x="2" y="504" width="17" height="5" xoffset="0" yoffset="25" xadvance="15" page="0" chnl="15"/>
    <char id="43" x="83" y="64" width="14" height="14" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="45" x="21" y="504" width="14" height="5" xoffset="3" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="61" x="82" y="117" width="14" height="11" xoffset="3" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="46" x="70" y="2" width="7" height="7" xoffset="2" yoffset="23" xadvance="8" page="0" chnl="15"/>
    <char id="44" x="26" y="204" width="5" height="8" xoffset="2" yoffset="24" xadvance="7" page="0" chnl="15"/>
    <char id="47" x="94" y="80" width="17" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="124" x="94" y="2" width="6" height="32" xoffset="3" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="34" x="26" y="214" width="11" height="8" xoffset="2" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="39" x="70" y="11" width="5" height="8" xoffset="2" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="64" x="50" y="183" width="19" height="20" xoffset="3" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="35" x="41" y="233" width="18" height="18" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="36" x="99" y="36" width="14" height="29" xoffset="2" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="94" x="102" y="2" width="16" height="14" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="38" x="50" y="253" width="15" height="26" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="123" x="61" y="205" width="11" height="32" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="125" x="73" y="155" width="11" height="32" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="91" x="18" y="373" width="10" height="32" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="93" x="18" y="407" width="9" height="32" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
  </chars>
  <kernings count="99">
    <kerning first="39" second="39" amount="-2"/>
    <kerning first="39" second="100" amount="-1"/>
    <kerning first="39" second="108" amount="-1"/>
    <kerning first="39" second="114" amount="-1"/>
    <kerning first="39" second="115" amount="-1"/>
    <kerning first="39" second="116" amount="-1"/>
    <kerning first="39" second="118" amount="-1"/>
    <kerning first="39" second="34" amount="-2"/>
    <kerning first="65" second="39" amount="-1"/>
    <kerning first="65" second="34" amount="-2"/>
    <kerning first="66" second="44" amount="-1"/>
    <kerning first="66" second="46" amount="-1"/>
    <kerning first="67" second="44" amount="-1"/>
    <kerning first="67" second="46" amount="-1"/>
    <kerning first="68" second="44" amount="-1"/>
    <kerning first="68" second="46" amount="-1"/>
    <kerning first="70" second="44" amount="-5"/>
    <kerning first="70" second="46" amount="-5"/>
    <kerning first="71" second="44" amount="-1"/>
    <kerning first="71" second="46" amount="-1"/>
    <kerning first="74" second="44" amount="-1"/>
    <kerning first="74" second="46" amount="-1"/>
    <kerning first="76" second="39" amount="-5"/>
    <kerning first="76" second="84" amount="-2"/>
    <kerning first="76" second="89" amount="-1"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="76" second="34" amount="-5"/>
    <kerning first="78" second="44" amount="-1"/>
    <kerning first="78" second="46" amount="-1"/>
    <kerning first="79" second="44" amount="-1"/>
    <kerning first="79" second="46" amount="-1"/>
    <kerning first="80" second="44" amount="-5"/>
    <kerning first="80" second="46" amount="-5"/>
    <kerning first="81" second="44" amount="-1"/>
    <kerning first="81" second="46" amount="-1"/>
    <kerning first="83" second="44" amount="-1"/>
    <kerning first="83" second="46" amount="-1"/>
    <kerning first="84" second="44" amount="-4"/>
    <kerning first="84" second="45" amount="-4"/>
    <kerning first="84" second="46" amount="-4"/>
    <kerning first="84" second="58" amount="-3"/>
    <kerning first="84" second="59" amount="-3"/>
    <kerning first="84" second="65" amount="-1"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-1"/>
    <kerning first="84" second="101" amount="-1"/>
    <kerning first="84" second="104" amount="-1"/>
    <kerning first="84" second="105" amount="-1"/>
    <kerning first="84" second="111" amount="-1"/>
    <kerning first="84" second="114" amount="-1"/>
    <kerning first="84" second="117" amount="-1"/>
    <kerning first="84" second="119" amount="-1"/>
    <kerning first="84" second="121" amount="-1"/>
    <kerning first="85" second="44" amount="-1"/>
    <kerning first="85" second="46" amount="-1"/>
    <kerning first="86" second="44" amount="-3"/>
    <kerning first="86" second="45" amount="-1"/>
    <kerning first="86" second="46" amount="-3"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="87" second="44" amount="-1"/>
    <kerning first="87" second="45" amount="-2"/>
    <kerning first="87" second="46" amount="-1"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="0"/>
    <kerning first="89" second="44" amount="-3"/>
    <kerning first="89" second="45" amount="-1"/>
    <kerning first="89" second="46" amount="-3"/>
    <kerning first="89" second="58" amount="-1"/>
    <kerning first="98" second="44" amount="-1"/>
    <kerning first="98" second="46" amount="-1"/>
    <kerning first="99" second="44" amount="-1"/>
    <kerning first="99" second="46" amount="-1"/>
    <kerning first="101" second="44" amount="-1"/>
    <kerning first="101" second="46" amount="-1"/>
    <kerning first="102" second="39" amount="0"/>
    <kerning first="102" second="44" amount="-5"/>
    <kerning first="102" second="46" amount="-5"/>
    <kerning first="102" second="34" amount="-1"/>
    <kerning first="103" second="44" amount="-1"/>
    <kerning first="103" second="46" amount="-1"/>
    <kerning first="108" second="121" amount="-1"/>
    <kerning first="111" second="44" amount="-1"/>
    <kerning first="111" second="46" amount="-1"/>
    <kerning first="112" second="44" amount="-5"/>
    <kerning first="112" second="46" amount="-5"/>
    <kerning first="114" second="44" amount="-1"/>
    <kerning first="114" second="45" amount="-2"/>
    <kerning first="114" second="46" amount="-1"/>
    <kerning first="114" second="58" amount="-1"/>
    <kerning first="114" second="59" amount="0"/>
    <kerning first="115" second="44" amount="-1"/>
    <kerning first="115" second="46" amount="-1"/>
    <kerning first="118" second="44" amount="-3"/>
    <kerning first="118" second="46" amount="-3"/>
    <kerning first="119" second="44" amount="-1"/>
    <kerning first="119" second="46" amount="-1"/>
    <kerning first="121" second="44" amount="-3"/>
    <kerning first="121" second="46" amount="-3"/>
    <kerning first="34" second="65" amount="-2"/>
  </kernings>
</font>